[defaults]
; don't use smart fact caching

; Debian default shell doesn't support pipefail option
executable = /bin/bash

become_method = sudo
inventory = inventory/dev
host_key_checking = False
stdout_callback = yaml
ansible_winrm_read_timeout_sec = 180
ansible_winrm_operation_timeout_sec = 180

