[defaults]
; don't use smart fact caching because ansible_env changes inbetween plays.

; Debian default shell doesn't support pipefail option.
executable = /bin/bash

; Sudo is default on unix/linux. Windows has runas.
become_method = sudo

; dev and test are available by setting the STAGE environment variable.
inventory = inventory/dev

; Vagrant hosts are ephemeral set to true when promoting beyond test.
host_key_checking = False

; Logging output in a more readable form.
stdout_callback = yaml

; Wait a bit longer on the Windows VM
ansible_winrm_read_timeout_sec = 180
ansible_winrm_operation_timeout_sec = 180

